1）
| 功能           | 命令                                         |
| ------------ | ------------------------------------------ |
| 查看正在运行的容器    | `sudo docker ps`                           |
| 查看所有容器（含已停止） | `sudo docker ps -a`                        |
| 删除指定容器       | `sudo docker rm <容器ID或名字>`                 |
| 强制删除正在运行的容器  | `sudo docker rm -f <容器ID或名字>`              |
| 删除所有已停止的容器   | `sudo docker container prune`              |
| 后台运行容器       | `sudo docker run -d <镜像名>`                 |
| 后台 + 交互式运行   | `sudo docker run -itd <镜像名>`               |
| 使用自定义名字运行容器  | `sudo docker run --name mycontainer <镜像名>` |
| 映射端口运行       | `sudo docker run -p 宿主端口:容器端口 <镜像名>`       |
| 进入容器 bash    | `sudo docker exec -it <容器名> bash`          |
| 进入 Redis 客户端 | `sudo docker exec -it <容器名> redis-cli`     |
